<!-- Jeffrey Phelps - DU Web Dev Bootcamp 2017/2018 - Week-7 Homework - Firebase Database -->

<!DOCTYPE html>

<html lang="en-us">

    <head>
        
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>Train Scheduler</title>
      
      <!-- Local CSS Normalizing Reference -->
      <link rel="stylesheet" href="normalize.css" type="text/css" />
      
      <!-- Remote Bootstrap CSS Library -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

      <!-- Remote Firebase Reference -->
      <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
      
      <!-- Remote Moment.js Reference -->
      <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

      <!-- CSS Stylesheet -->
      <style>
      
        body{
            background: url("http://www.wallpaperslot.com/data/media/428/Train%20wallpaper%2010.jpg");
            color: white;
            min-width: 687px;
        }

        .jumbotron{
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border: 3px solid rgba(255, 255, 255, 0.3);
            font: 2em Arial, sans-serif;
        }

        .ride{
            font: 1.5em Arial, sans-serif;
        }
        
        .panel-body{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .panel {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .panel-heading {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .current , .add{
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        #trainTable{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 20px;
            font: bold;
        }

        #trainNameInput, #destinationInput, #timeInput, #frequencyInput{
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 18px;
        }

        .form-group{
            color: white;
            font-size: 20px;
        }

        .btn{
            background-color: white;
            color: black;
            font-size: 20px;
        }

      </style>
      <!-- End CSS Stylesheet -->

    </head>

    <body>

        <!--Train Schedule-->
        <div class ="container">

            <!--Header-->
            <div class ="jumbotron">
                <h1 class="text-center">Train-Time Schedule</h1>
                <h3 class="text-center ride">Welcome Aboard!</h3>
            </div>

            <!-- Body -->
            <div class="row">

                <div class="col-lg-12">

                    <!--Current Train Schedule-->
                    <div class="panel panel-primary">

                        <div class="panel-heading">
                        <h3 class="panel-title current"><strong>Current Train Schedule</strong></h3>
                        </div>

                        <div class="panel-body">
                            <table class="table table-hover" id='trainTable'>
                                <thead>
                                <tr>
                                    <th>Train Name</th>
                                    <th>Destination</th>
                                    <th>Next Arrival</th>
                                    <th>Frequency(minutes)</th>
                                    <th>Minutes Away</th>
                                </tr>
                                </thead>
                                <tbody>
                                
                                </tbody>
                            </table>
                        </div>

                    </div>
                
                    <!-- Add Trains  -->
                    <div class="panel panel-primary">

                        <div class="panel-heading">
                        <h3 class="panel-title add"><strong>Add Trains</strong></h3>
                        </div>

                        <div class="panel-body">
                
                            <!-- Entry Form -->
                            <form>
                                <div class="form-group">
                                    <label for="">Train Name</label>
                                    <input type="text" class="form-control" id="trainNameInput">
                                </div>
                        
                                <div class="form-group">
                                    <label for="">Destination</label>
                                    <input type="text" class="form-control" id="destinationInput">
                                </div>
                        
                                <div class="form-group">
                                    <label for="">First Train Time (HH:mm - ex: 02:00)</label>
                                    <input type="text" class="form-control" id="timeInput">
                                </div>
                        
                                <div class="form-group">
                                    <label for="">Frequency(minutes)</label>
                                    <input type="text" class="form-control" id="frequencyInput">
                                </div>
                                
                                <button type="submit" class="btn btn-primary" id="addTrainBtn">Submit</button>
                            </form>
                
                        </div>

                    </div>
            
                </div>

            </div>

        </div>

        <!-- Remote jQuery Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Remote Firebase API -->
        <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>

        <!-- JavaScript -->
        <script>
        
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyC2Nx3JmQpWwcAG9t58blI4RQw4pVexxlw",
                authDomain: "train-scheduler-3d9c9.firebaseapp.com",
                databaseURL: "https://train-scheduler-3d9c9.firebaseio.com",
                projectId: "train-scheduler-3d9c9",
                storageBucket: "",
                messagingSenderId: "369963879184"
            };

            firebase.initializeApp(config);
            

            var database = firebase.database();

            $('#addTrainBtn').on("click", function() {
                // take user input
                var trainName = $("#trainNameInput").val().trim();
                var destination = $("#destinationInput").val().trim();
                var firstTrain = moment($("#timeInput").val().trim(), "HH:mm").format("HH:mm");
                var frequency = $("#frequencyInput").val().trim();
                // to create local temporary object to hold train data
                var newTrain = {
                    name: trainName,
                    place: destination,
                    ftrain: firstTrain,
                    freq: frequency
                    }
                // uploads train data to the database
                database.ref().push(newTrain);
                console.log(newTrain.name);
                // clears all the text-boxes
                $("#trainNameInput").val("");
                $("#destinationInput").val("");
                $("#timeInput").val("");
                $("#frequencyInput").val("");
                // Prevents moving to new page
                return false;
            });

            //  Created a firebase event listner for adding trains to database and a row in the html when the user adds an entry
            database.ref().on("child_added", function(childSnapshot) {
                console.log(childSnapshot.val());
                // Now we store the childSnapshot values into a variable
                var trainName = childSnapshot.val().name;
                var destination = childSnapshot.val().place;
                var firstTrain = childSnapshot.val().ftrain;
                var frequency = childSnapshot.val().freq;
                // first Train pushed back to make sure it comes before current time
                var firstTimeConverted = moment(firstTrain, "HH:mm");
                console.log(firstTimeConverted);
                var currentTime = moment().format("HH:mm");
                console.log("CURRENT TIME: " + currentTime);
                // store difference between currentTime and fisrt train converted in a variable.
                var timeDiff = moment().diff(moment(firstTimeConverted), "minutes");
                console.log(firstTrain);
                console.log("Difference in Time: " + timeDiff);
                // find Remainder of the time left and store in a variable
                var timeRemainder = timeDiff % frequency;
                console.log(timeRemainder);
                // to calculate minutes till train,we store it in a variable
                var minToTrain = frequency - timeRemainder;
                // next train
                var nxTrain = moment().add(minToTrain, "minutes").format("HH:mm");
                $("#trainTable>tbody").append("<tr><td>" + trainName + "</td><td>" + destination + "</td><td>" + nxTrain + "</td><td>" + frequency + "</td><td>" + minToTrain + "</td></tr>");
            });

        
        </script>
        <!-- End JavaScript -->

    </body>

</html>